<!doctype html>
<html>

<head>
  <title>Hello ES6</title>
  <link rel="stylesheet" href="./src/lib/bootstrap/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="./src/lib/web-fonts-with-css/css/fontawesome-all.min.css"></link>
</head>

<body>
  <div id="app"></div>

  <script src="/dist/bundle.js"></script>
</body>

</html>