<!DOCTYPE html>
<html>
<heade>
  <title>Welcome to my applicatlion.</title>
</heade>
<link rel="stylesheet" href="css/hw1.css">

<body>
  <div class="doc martop20">
    <div class="container center">
      <img src="./images/ulogo.png" width="150" height="150" class="logo" />
    </div>
    <div class="container pad20">
      <div class="nav">
        <ul class="menu">
          <li>Presentation</li>
          <li>Studies</li>
          <li>Staff</li>
        </ul>
      </div>
    </div>
    <div class="container pad20">
      <div class="news">
        <h1>News</h1>
        <ul>
          <li>News1-Date</li>
          <br/>
          <li>News2-Date</li>
          <li>Description</li>
        </ul>
      </div>
      <div class="annc">
        <h1>Announcements</h1>
        <ul>
          <li>Open crouse 1</li>
          <br/>
          <li>News2-Date</li>
          <li>Description</li>
        </ul>
      </div>
      <div class="container center pad20">
        <p class="pad20">&copy;info@alumni.ku.ac.th</p>
        <p style="width:100%"> Ku.ac.th, 2017</p>
      </div>
    </div>
  </div>
  </div>

</body>

</html>