<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/hw2.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</head>

<body>
  <div class="container">
  <div class="flex-container">
      <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
        <div class="card">
          <img src="images/at.png">
          <h1>John Doe</h1>
          <p>CEO &amp; Founder, Exsample</p>
          <p>Harvard University</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-line"></i>
          <footer>Contact</footer>
        </div>
  </div>

    
  </div>
</body>

</html>