<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/hw3.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/at.png" class="tn">
            <h1>John Doe</h1>
            <h2>Web designer / developer </h2>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br/> Etiam blandit urna ultricies orci hendrerit, in rutrum massa efficitur.
            </div>
        </div>
        <div class="cls"></div>
        <div class="about">
            <h2>About me</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen</p>
        </div>
        <div class="skill1">
            <h2>Professional Skill</h2>
            <ul>
                <li>Lorem Ipsum is simply dummy</li>
                <li>Lorem Ipsum is simply dummy</li>
                <li>Lorem Ipsum is simply dummy</li>
                <li>Lorem Ipsum is simply dummy</li>
            </ul>
        </div>
        <div class="skill2">
            <h2>Personal Skill</h2>
            <ul>
                <li>Lorem Ipsum is simply dummy</li>
                <li>Lorem Ipsum is simply dummy</li>
                <li>Lorem Ipsum is simply dummy</li>
                <li>Lorem Ipsum is simply dummy</li>
            </ul>
        </div>
        <div class="cls"></div>
        <div class="work">
            <h2>Work experience</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                It will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
                by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
        <div class="edu">
            <h2>Education</h2>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even slightly believable. If you are going to use a
                passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
            </p>
        </div>

    </div>
</body>

</html>