<!DOCTYPE html>
<html>
<heade>
    <title>simple html</title>
</heade>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="container">
        <div class="header">
            header
        </div>
    </div>
    <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="hw1.html">Homework1</a>
                </li>
                <li>
                    <a href="hw2.html">Homework2</a>
                </li>
                <li>
                    <a href="hw3.html">Homework3</a>
                </li>
            </ul>
        </div>
        <div class="content">
            content
        </div>
    </div>
    <div class="container">
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>