<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">

<body>
    <div class="container visible-lg topbar" >
        <div class="col-lg-6 col-md-4">
            <div class="logo">
                <img src="images/neko.gif" alt="logo">
            </div>
            <div class="logotext">
                Neko, inc.
            </div>
        </div>
        <div class="col-lg-6 col-md-8">
            <form class="navbar-form navbar-right">
                <div class="btn-group">
                    <i class="glyphicon glyphicon-globe pull-left globe" style="padding:5px"></i>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        English
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#">Thai</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Something</a>
                        </li>
                        <li>
                            <a href="#">Something</a>
                        </li>

                    </ul>
                </div>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
            </form>

        </div>

    </div>
    <div class="container hidden-lg">
        <div class="mobilelogo">
            <img src="images/neko.gif" alt="logo">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <div class="logotext hidden-lg">
                            Neko, inc.
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="product.html">Product</a>
                            </li>
                            <li>
                                <a href="project.html">Projects</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">#submenu</a>
                                    </li>
                                    <li>
                                        <a href="#">#submenu</a>
                                    </li>
                                    <li>
                                        <a href="#">#submenu</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">Gallery</div>
                <div class="panel-body">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 600px;margin: 0 auto;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/s1.jpg" alt="...">
                                <div class="carousel-caption">
                                    caption1
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/s2.jpg" alt="...">
                                <div class="carousel-caption">
                                    caption2
                                </div>
                            </div>
                        </div>
                        <h1>Group Caption</h1>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="raw">
            <hr> Copyright 2018
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
<script>
</script>

</html>