<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">

<body>
    <div class="container visible-lg visible-md  topbar">
        <div class="col-lg-6 col-md-4">
            <div class="logo">
                <img src="images/neko.gif" alt="logo">
            </div>
            <div class="logotext">
                Neko, inc.
            </div>
        </div>
        <div class="col-lg-6 col-md-8">
            <form class="navbar-form navbar-right">
                <div class="btn-group">
                    <i class="glyphicon glyphicon-globe pull-left globe" style="padding:5px"></i>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        English
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#">Thai</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Something</a>
                        </li>
                        <li>
                            <a href="#">Something</a>
                        </li>

                    </ul>
                </div>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
            </form>

        </div>

    </div>
    <div class="container hidden-lg hidden-md">
        <div class="mobilelogo">
            <img src="images/neko.gif" alt="logo">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <div class="logotext hidden-lg hidden-md">
                            Neko, inc.
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <a href="product.html">Product</a>
                            </li>
                            <li>
                                <a href="project.html">Projects</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">#submenu</a>
                                    </li>
                                    <li>
                                        <a href="#">#submenu</a>
                                    </li>
                                    <li>
                                        <a href="#">#submenu</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- panal -->
            <div class="panel panel-primary">
                <div class="panel-heading">Product
                    <button class="btn btn-xs btn-warning pull-right cartbar" type="button">
                        <i class="glyphicon glyphicon-shopping-cart pull-left " style="padding:5px"></i> Your Order
                        <span class="badge">4</span>
                    </button>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline pagination">
                                Product Category
                                <select class="form-control" name="media" id="media">
                                    <option value="">Book</option>
                                    <option value="">DVD</option>
                                    <option value="">DLoad</option>
                                </select>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>

                                    </div>

                                </div>
                                <div class="input-group">
                                    <!-- Trigger the modal with a button -->
                                    <button class="btn btn-success" id="additem" data-toggle="modal" data-target="#addModal">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="pagination pull-right">
                                <li>
                                    <a href="#">&lt;&lt;</a>
                                </li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#"> &gt; &gt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="container">
                        <div class="row">
                            <div id="newproduct"></div>
                            <div class="pitem col-lg-3  col-md-4" id="p1">
                                <div class="ptitle">Product Name</div>
                                <div class="pdate hidden"></div>
                                <img class="purl" src="images/i.gif" alt="">
                                <div> price
                                    <span class="pprice">20</span> ฿</div>
                                <div class="btn  btn-sm btn-success ">Add to cart
                                    <i class="glyphicon glyphicon-shopping-cart"></i>
                                </div>
                                <div class="btn-group">
                                    <div class="btn btn-sm btn-success edit" onclick="modaleditProduct('p1')">edit
                                        <i class="glyphicon glyphicon-edit"></i>
                                    </div>
                                    <div class="btn btn-sm btn-success delete" onclick="deleteProduct('p1')">delete
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="pitem col-lg-3  col-md-4" id="p2">
                                <div class="ptitle">Product Name</div>
                                <div class="pdate hidden"></div>
                                <img class="purl" src="images/i.gif" alt="">
                                <div> price
                                    <span class="pprice">20</span> ฿</div>
                                <div class="btn  btn-sm btn-success ">Add to cart
                                    <i class="glyphicon glyphicon-shopping-cart"></i>
                                </div>
                                <div class="btn-group">
                                    <div class="btn btn-sm btn-success edit" onclick="modaleditProduct('p2')">edit
                                        <i class="glyphicon glyphicon-edit"></i>
                                    </div>
                                    <div class="btn btn-sm btn-success delete" onclick="deleteProduct('p2')">delete
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="raw">
            <hr> Copyright 2018
        </div>
    </div>


    <!-- Add Modal -->
    <div id="addModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Product</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="aid">Book ID :</label>
                            <input type="text" value="" class="form-control" id="aid">
                        </div>
                        <div class="form-group">
                            <label for="atitle">Title:</label>
                            <input type="text" value="" class="form-control" id="atitle">
                        </div>
                        <div class="form-group">
                            <label for="aprice">Sale Price :</label>
                            <input type="number" value="" class="form-control" id="aprice">
                        </div>
                        <div class="form-group">
                            <label for="adate">Promotoion date :</label>
                            <input type="text" value="" class="form-control" id="adate">
                        </div>
                        <div class="form-group">
                            <label for="aurl">Images:</label>
                            <input type="text" value="" class="form-control" id="aurl">
                        </div>
                        <div class="btn btn-success" id="btnsubmit" onclick="addProduct()">Submit New Product</div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Modal -->
    <div id="editModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Product</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="eid">Book ID :</label>
                            <input type="text" value="" class="form-control" id="eid">
                        </div>
                        <div class="form-group">
                            <label for="etitle">Title:</label>
                            <input type="text" value="" class="form-control" id="etitle">
                        </div>
                        <div class="form-group">
                            <label for="eprice">Sale Price :</label>
                            <input type="number" value="" class="form-control" id="eprice">
                        </div>
                        <div class="form-group">
                            <label for="edate">Promotoion date :</label>
                            <input type="text" value="" class="form-control" id="edate">
                        </div>
                        <div class="form-group">
                            <label for="eurl">Images:</label>
                            <input type="text" value="" class="form-control" id="eurl">
                        </div>
                        <div class="btn btn-success" id="btnsubmit" onclick="saveEditProduct()">Submit Edit</div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script>
        $("#btnsubmit").on("click", addProduct);
        $(".edit").on("click", editProduct);
        $(".delete").on("click", deleteProduct);
    </script> -->
</body>

</html>