<!DOCTYPE html>
<html>
<heade>
  <title>Welcome to my applicatlion.</title>
</heade>
<link rel="stylesheet" href="css/hw1.css">

<body>
  <div class="container">
    <h1 class="title">
      Welcome to my applicatlion.
    </h1>
  </div>
  <div class="container">
    <div class="login">
      <p>Sign in</p>
      <div class="line"></div>
      <label for="username">
        User Name:</label>
      <input type="text" name="username">

      <br/>
      <label for="password">
        Password:</label>
      <input type="password" name="password">

      <br/>
      <button class="btn">SIGN IN</button>
      <br/>
      <a href="">Forgot Password?</a>
      <div class="line"></div>
      New User
      <br/>
      <button class="btn">SIGN UP</button>
    </div>
  </div>
</body>

</html>