<!DOCTYPE html>
<html>
<heade>
  <title>Welcome to my applicatlion.</title>
</heade>
<link rel="stylesheet" href="css/hw2.css">

<body>
  <div class="container">
    <form action="" method="get" class="myform">
      <fieldset>
        <legend>
          Create a Product
        </legend>
        <div class="from-group">
          <label for="pcode">Product code</label>
          <input type="text" class="from-control">
        </div>
        <div class="from-group">
          <label for="pname">Product Name</label>
          <input type="text" class="from-control">
        </div>
        <div class="from-group">
          <label for="pcat">Product Category</label>
          <select name="pcat" class="from-control">
            <option value="">Shirt</option>
            <option value="">b</option>
            <option value="">c</option>
          </select>
        </div>
        <div class="from-group">
          <label for="ptype">Product Type</label>
          <select name="ptype" class="from-control">
            <option value="">Overcoat</option>
            <option value="">b</option>
            <option value="">c</option>
          </select>
        </div>
        <div class="from-group">
          <label for="cprice">Currency Price</label>
          <select name="cprice" class="from-control">
            <option value="">THB</option>
            <option value="">b</option>
            <option value="">c</option>
          </select>
        </div>
        <div class="from-group">
          <label for="sprice">Standard Price</label>
          <input type="text" class="from-control">
        </div>
        <div class="from-group">
          <label for="sunit">Standard Unit</label>
          <select name="sunit" class="from-control">
            <option value="">Price</option>
            <option value="">b</option>
            <option value="">c</option>
          </select>
        </div>
        <div class="from-group-textarea">
          <label for="desc">Description</label>
          <textarea name="desc" cols="30" rows="10">
          </textarea>
        </div>
        <div class="from-group">
          <label for="pimg">Product Image</label>
          <input type="file" class="from-control">
        </div>
        <div class="from-group">
          <label for=""></label>
          <input type="checkbox" name="ativ" id="">Active
        </div>
        <center>
          <button class="btn">Save</button>
          <button class="btn">Close</button>
        </center>
      </fieldset>
    </form>
  </div>
</body>

</html>