<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/hw3.css" />
</head>

<body>
    <div class="container">
        <div class="topmenu">
            <img src="images/noimg.svg" class="tn">
            <h1 class="menu">My Application</h1>
            <input type="text" value="Search Product" id="search">
            <button class="btn">Search</button>
            <a href="" class="smlink">New Product </a>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="images/noimg.svg">
            <ul>
                <li>- Product Name</li>
                <li>- Price</li>
                <li>- Description</li>
            </ul>
        </div>
        <div class="card">
            <img src="images/noimg.svg">
            <ul>
                <li>- Product Name</li>
                <li>- Price</li>
                <li>- Description</li>
            </ul>
        </div>
        <div class="card">
            <img src="images/noimg.svg">
            <ul>
                <li>- Product Name</li>
                <li>- Price</li>
                <li>- Description</li>
            </ul>
        </div>
        <div class="card">
            <img src="images/noimg.svg">
            <ul>
                <li>- Product Name</li>
                <li>- Price</li>
                <li>- Description</li>
            </ul>
        </div>
        <div class="card">
            <img src="images/noimg.svg">
            <ul>
                <li>- Product Name</li>
                <li>- Price</li>
                <li>- Description</li>
            </ul>
        </div>
        <div class="card">
            <img src="images/noimg.svg">
            <ul>
                <li>- Product Name</li>
                <li>- Price</li>
                <li>- Description</li>
            </ul>
        </div>
    </div>
</body>

</html>