<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/hw3.css" />
    <script src="./js/geolocation.js"></script>
</head>

<body>
    <div class="container">
        <div class="topmenu">
            <img src="images/noimg.svg" class="tn">
            <h1 class="menu">My Application</h1>
            <input type="text" value="Search Product" id="location">
            <button class="btn" onclick="getLocation('container')">Search</button>
        </div>
    </div>
    <div id="container">
        ...
    </div>
</body>

</html>